<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_imageAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://192.168.0.104:8080/tomcat.png"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_memoryCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="内存缓存"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_diskCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="SD缓存"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_doubleCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="双缓存"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="加载"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_cache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp" />


</LinearLayout>
